{"pages":["pages/shops/index","pages/menu/index","pages/orders/index"],"window":{"navigationBarTitleText":"一扫开店","navigationBarBackgroundColor":"#fffefa","navigationBarTextStyle":"black","backgroundColor":"#f3f4ed"},"style":"v2","sitemapLocation":"sitemap.json"}
